version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: postgres-taller2
    restart: always
    ports:
      - "5433:5432"   # Exponer PostgreSQL en localhost:5433
    environment:
      POSTGRES_USER: psqluser
      POSTGRES_PASSWORD: psqlpass
      POSTGRES_DB: bigdatatools1
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
